# Define the default driver
#webdriver.driver=phantomjs
webdriver.driver=chrome
#webdriver.chrome.driver=F:\\dwnload\\chromedriver_win32\\chromedriver.exe
webdriver.chrome.driver=C:/ShivangProject/chromedriver_win32/chromedriver.exe
headless.mode = false

# Appears at the top of the reports
#serenity.project.name = Operr Testing

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 1200
serenity.browser.width = 1200